programa {
  funcao inicio() {
    inteiro mes
    escreva("informe o dia da semana: ")
    leia(mes)
    escolha(mes){
      caso 1: 
        escreva("O mês é Janeiro.")
        pare
      caso 2: 
        escreva("O mês é Fevereiro.")
        pare
      caso 3: 
        escreva("O mês é Março.")
        pare
        caso 4: 
        escreva("O mês é Abril.")
        pare
        caso 5: 
        escreva("O mês é Maio.")
        pare
        caso 6: 
        escreva("O mês é Junho.")
        pare
        caso 7: 
        escreva("O mês é Julho.")
        pare
        caso 8: 
        escreva("O mês é Agosto.")
        pare
        caso 9: 
        escreva("O mês é Setembro.")
        pare
        caso 10: 
        escreva("O mês é Outubro.")
        pare
        caso 11: 
        escreva("O mês é Novembro.")
        pare
        caso 12: 
        escreva("O mês é Dezembro.")
        pare
      caso contrario:
        escreva("Mês inválido.")
    }
  }
}
